#eg.1
a = 2
b = 3 
c = a + b
print (c)
print (paste0 ('a + b = ' , a + b))
print (paste0 ('a / b = ' , a / b))

#eg.2
format(round(a^b, 2), nsmall = 1)

#eg.3
a = c(1, 2, 3)
b = c(4, 5)
cat ('a:', a)
cat ('b:', b)
cat ('a + b = :', append(a, b))
cat ('the 2nd element in a is: ', a[2])
de <- a[1]
cat ('delete the first element of a: ', de)
cat ( 'now a is: ', a[-1])

a <- c(a, 6)
cat ('append a 6 to a:', a)
append(a, b)

#eg.4
a = c(1, 2)
a[2] <- 3
cat (a)

#eg.5 tuple

#eg.6 dictionary
values <- c(1, 2)
keys <- c("a","b")
value_list <- as.list(values)
names(value_list) <- keys

cat('keys: ', keys)
cat('values: ', values)
cat('dictionary: ')
value_list

#eg.7 for loop 
for (i in 1:3){
  print (i)
}

#eg.8 while loop
a = 10 
while(a > 5){
  print(a)
  a = a - 1
}

#eg.9 
a = 1
while(TRUE){
  a = a + 2
  if(a > 10){
    print(a)
    break
  }
}

#eg.10 r function
maybe_useless_function <- function(a, b, useless=TRUE){
   c <- c(a, b)
  if(useless == TRUE){
    return (c)
  }else{
    return (c + 1)
  }
}

print (maybe_useless_function(1, 2, useless = TRUE))
print (maybe_useless_function(1, 2, TRUE))
print (maybe_useless_function(1, 2))
print (maybe_useless_function(1, 2, useless = FALSE))
print (maybe_useless_function(1, 2, FALSE))










